# jackal-spring-cloud-alibaba

./: pom.xml
doc/: Gateway 路由配置.md  Nacos Docker部署.md  Nacos配置中心.md  集成Feign.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/jonas/dubbo/api/: IHelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/jonas/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/jonas/dubbo/consumer/: HelloController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/jonas/dubbo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/jonas/dubbo/provider/: HelloService.java
dubbo-provider/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/jonas/feign/: UserFeignService.java
gateway/: pom.xml
gateway/src/main/java/com/jonas/gateway/: GatewayApplication.java
gateway/src/main/java/com/jonas/gateway/config/: GatewayConfig.java  RateLimiterConfig.java
gateway/src/main/java/com/jonas/gateway/filter/: AFilter.java  BFilter.java  CFilter.java  ElapsedFilter.java  GetReqBodyGlobalFilter.java  ReqBodyGlobalFilter.java  RequestFilter.java
gateway/src/main/resources/: application.yml
service-common/: pom.xml
service-common/src/main/java/com/jonas/domain/: User.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/jonas/: ClientApplication.java
service-consumer/src/main/java/com/jonas/consumer/: ClientApplication.java
service-consumer/src/main/java/com/jonas/consumer/config/: WebConfig.java
service-consumer/src/main/java/com/jonas/consumer/controller/: UserController.java  UserFeignController.java  UserRestController.java  UserService.java
service-consumer/src/main/java/com/jonas/consumer/service/: UserRestService.java
service-consumer/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/jonas/: ServerApplication.java
service-provider/src/main/java/com/jonas/provider/: ServerApplication.java
service-provider/src/main/java/com/jonas/provider/controller/: UserController.java
service-provider/src/main/resources/: application.yml  bootstrap.properties
